### testgroup database
mysql.address.testcase=rm-uf62aff99b4sls267.mysql.rds.aliyuncs.com:3306
mysql.username.testcase=testcase
mysql.password.testcase=1qaz@WSX

confplus.url=http://172.19.21.250:8080/confplus/
zooKeeper.connectString=172.19.22.0:2181
schedulerplus.url=http://172.19.21.249:8080/schedulerplus/logResult
server.host=${SERVER_HOST}



jiahui.db.databases[0].dataSource.url=jdbc:mysql://${mysql.address.testcase}/testcase?Unicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
jiahui.db.databases[0].dataSource.username=${mysql.username.testcase}
jiahui.db.databases[0].dataSource.password=${mysql.password.testcase}
jiahui.db.databases[0].mybatis.basePackage=edu.jiahui.testgroup.mapper
jiahui.db.databases[0].log.slowSqlThreshold=500
