server.servlet.context-path=/testgroup
spring.application.name=testgroup
spring.profiles.active=local
server.port=8081

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown

jiahui.db.databases[0].dataSource.url=jdbc:mysql://${mysql.address.testcase}/testcase?Unicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
jiahui.db.databases[0].dataSource.username=${mysql.username.testcase}
jiahui.db.databases[0].dataSource.password=${mysql.password.testcase}
jiahui.db.databases[0].mybatis.basePackage=edu.jiahui.testgroup.mapper
jiahui.db.databases[0].log.slowSqlThreshold=500
