### testgroup database
mysql.address.testcase=rm-uf62aff99b4sls267.mysql.rds.aliyuncs.com:3306
mysql.username.testcase=testcase
mysql.password.testcase=1qaz@WSX

confplus.url=http://172.19.21.244:8080/confplus/
schedulerplus.url=http://172.19.21.242:8080/schedulerplus/logResult
zooKeeper.connectString=172.19.234.33:2181
server.host=${SERVER_HOST}
