#APPLICATION
spring.application.name={{ name }}
#MYSQL
spring.datasource.url=jdbc:mysql://rm-uf64z82ps465ndd26bo.mysql.rds.aliyuncs.com:3306/{{ name }}?useSSL=false
spring.datasource.username={{ name }}
spring.datasource.password=1qaz@WSX