# MYSQL
##设置默认的数据源或者数据源组,默认值即为master
spring.datasource.dynamic.primary=master
## pointdev
spring.datasource.dynamic.datasource.master.username = point
spring.datasource.dynamic.datasource.master.password = 1qaz@WSX
spring.datasource.dynamic.datasource.master.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.master.url = jdbc:mysql://rm-uf64z82ps465ndd26.mysql.rds.aliyuncs.com:3306/pointdev?useSSL=false
