### {{ name }} database
jiahui.db.database.dataSource.url=jdbc:mysql://rm-uf64z82ps465ndd26.mysql.rds.aliyuncs.com:3306/{{ name }}?useUnicode=true&characterEncoding=utf8
jiahui.db.database.dataSource.username={{ name }}
jiahui.db.database.dataSource.password=1qaz@WSX

confplus.url=http://172.19.21.250:8080/confplus/
zooKeeper.connectString=172.19.22.0:2181
schedulerplus.url=http://172.19.21.249:8080/schedulerplus/logResult
server.host=${SERVER_HOST}