### {{ name }} dataBase
mysql.driver=com.mysql.jdbc.Driver
mysql.address.{{ name }}=rm-uf64z82ps465ndd26.mysql.rds.aliyuncs.com:3306
mysql.username.{{ name }}={{ name }}
mysql.password.{{ name }}=1qaz@WSX
jiahui.db.database.dataSource.url=jdbc:mysql://${mysql.address.{{ name }}}/{{ name }}?useUnicode=true&characterEncoding=utf8
jiahui.db.database.dataSource.username=${mysql.username.{{ name }}}
jiahui.db.database.dataSource.password=${mysql.password.{{ name }}}

confplus.url=http://172.19.21.250:8080/confplus/
zooKeeper.connectString=172.19.22.0:2181
schedulerplus.url=http://172.19.21.249:8080/schedulerplus/logResult
server.host=${SERVER_HOST}