### {{ name }} database
jiahui.db.database.dataSource.url=jdbc:mysql://rm-uf62aff99b4sls267.mysql.rds.aliyuncs.com:3306/{{ name }}?useUnicode=true&characterEncoding=utf8
jiahui.db.database.dataSource.username={{ name }}
jiahui.db.database.dataSource.password=1qaz@WSX

confplus.url=http://172.19.21.244:8080/confplus/
schedulerplus.url=http://172.19.21.242:8080/schedulerplus/logResult
zooKeeper.connectString=172.19.234.33:2181
server.host=${SERVER_HOST}


rm-uf62aff99b4sls267.mysql.rds.aliyuncs.com