### {{ name }} dataBase
mysql.driver=com.mysql.jdbc.Driver
mysql.address.{{ name }}=rm-uf64z82ps465ndd26.mysql.rds.aliyuncs.com:3306
mysql.username.{{ name }}={{ name }}
mysql.password.{{ name }}=1qaz@WSX
jiahui.db.database.dataSource.url=jdbc:mysql://${mysql.address.{{ name }}}/{{ name }}dev?useUnicode=true&characterEncoding=utf8
jiahui.db.database.dataSource.username=${mysql.username.{{ name }}}
jiahui.db.database.dataSource.password=${mysql.password.{{ name }}}

confplus.url=http://172.19.21.244:8080/confplus/
schedulerplus.url=http://172.19.21.242:8080/schedulerplus/logResult
zooKeeper.connectString=172.19.234.33:2181
server.host=${SERVER_HOST}